//
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

$primaryColor: #173D57;
$secondaryColor: #56CC62;

* {
  padding: 0;
  margin: 0; 
  box-sizing: border-box;
  list-style: none;
  font-family: 'Rubik', sans-serif;
}

body {
  padding: 150px 0 0 0;
  background: #E8EBF0;
}

// HEADER

header {
  width: 100%;
  height: auto;
  padding: 30px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
}

.logo {
  margin-right: auto;
}
.logo img {
  width: 200px;
}
.navbar ul {
  display: flex;
}

.navbar ul li {
  margin: 0 5px;
  padding: 10px 20px;
  border-bottom: 2px solid transparent;
  // border-bottom: 2px solid green;
}
.navbar ul li:hover {
  border-bottom: 2px solid $secondaryColor;
}


// MAIN
.container {
  width: 1100px;
  margin: 0 auto;
  padding: 0 0 20px 0 ;
}
.card-wrapper {
  display: flex;
  flex-wrap: wrap;
}
.card {
  background-color: white;
  width: calc(50% - 12px);
  padding: 15px;
  margin: 0 0 30px 0;
  border-radius: 4px;
}
.card:nth-of-type(odd) {
  margin-right: 24px;
}

.data-wrapper {
  display: flex;
}




// FOOTER
footer {
  color: white;
  background-color: $primaryColor;
  height: 380px;
  padding: 30px;
}
.footer-top {
  display: flex;
  padding: 40px 0 30px 0;
  border-bottom: 1px solid white;
}
.footer-top-left {
  margin-right: auto;
}
.footer-top-left img {
  width: 180px;
}

.footer-bot {
  padding-top: 30px;
  text-align: center;
}

.social-icons {
  font-size: 35px;
}
.icons {
  margin: 20px;
}
.icons:hover {
  margin: 20px;
  color: $secondaryColor;
}
